@media print{
    .wrapper{
        display: none;
    }
    
    .print{
        display: flex   ;
    }
}

@media (max-width:1330px) {
    .wrapper__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }
    
    .wrapper__list-card{
        margin: 0 auto;
    }
    
    .wrapper__navbar {
       
    }
}

@media (max-width:750px) {
    .wrapper__list{
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
    }
    
   .wrapper__list-card{
    width: 520px;
   }
   
   .wrapper__navbar-basket{
    height: 291px;
   }

}

@media (max-width:550px) {
    .wrapper__list-card{
        width: 330px;
       }
}

@media (max-width:350px) {
    .wrapper__list-card{
        width: 230px;
       }
       
       .wrapper__navbar-basket{
        width: 280px;
       }
}